# Database Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.1
quarkus.hibernate-orm.dialect = PostgreSQL10Dialect

quarkus.log.category."org.hibernate".level=DEBUG

# CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Location

# Listening port
quarkus.http.port = 8082

# Rest Clients
com.zemiak.movies.metadata.ItunesArtworkRestClient/mp-rest/url=http://ax.itunes.apple.com

external.url=http://127.0.0.1:8081
system.name=prodtest
media.path=/tmp/movies

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=trusted
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/vasko
